
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4YWJ5c2llbmp5ZXVlZ2JvZ3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNTcxMzMsImV4cCI6MjA1MjgzMzEzM30.UA1CHUI0IK4pHPsFNScbI2jw0VcjNJLOL2a8K60JEWg
VITE_SUPABASE_URL=https://qxabysienjyeuegbogzm.supabase.co